{
  "name": "terragrunt-plan",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist --minify --no-cache",
    "test": "eslint index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
